# π—ΊοΈ κ³µκ³µλ°μ΄ν„° κΈ°λ° μ§€μ—­ νΉμ„± μ‹κ°ν™” ν”„λ΅μ νΈ

## π”Ή ν”„λ΅μ νΈ κ°μ”
- μ§€μ—­λ³„ κµν†µ/λ¬Έν™”/νΈμμ‹μ„¤ λ°μ΄ν„°λ¥Ό κ°€κ³µν•μ—¬ μ§€λ„ μ„μ— μ‹κ°ν™”
- κ³µκ³µλ°μ΄ν„°λ¥Ό ν™μ©ν• λ°μ΄ν„° μμ§‘ λ° κ°€κ³µ
- Spring Boot κΈ°λ° API + Terraformμ„ ν™μ©ν• AWS μΈν”„λΌ λ°°ν¬

## π”Ή κµ¬μ΅°
- `backend/`: Spring Boot API μ„λ²„
- `data-processing/`: Python κΈ°λ° λ°μ΄ν„° μ •μ  λ° MySQL μ μ¬
- `infra/`: Terraformμ„ ν™μ©ν• μΈν”„λΌ κµ¬μ„± (EC2, RDS, S3)

## π”Ή μ‚¬μ© κΈ°μ 
- Spring Boot, MySQL, Python (pandas)
- AWS (EC2, RDS, S3), Terraform

## π”Ή μ£Όμ” κΈ°λ¥
- λ²•μ •λ™ κΈ°μ¤€ λ°μ΄ν„° μ”μ²­ API
- ν‰κ°€ ν•­λ©λ³„ ν•„ν„°λ§ κΈ°λ¥
- μ§€λ„μ— ν‘μ¶ν•  μ μλ„λ΅ JSON ν¬λ§· μ κ³µ
